staccount_name      = "sabrmgmtnw"
strg_name           = "rg-br-mgmt-nw"
loganalywork_name   = "la-br-mgmt001"
loganalyworkrg_name = "rg-br-mgmt-logs"
netwatcher_name     = "NetworkWatcher_brazilsouth"
netwatcherrg_name   = "NetworkWatcherRG"
nsg_name            = "nsglogwatcher"
rg_name             = "rg-ho-testevra"
flowlog_name        = "flowname1"
location            = "brazilsouth"
empresa             = "empresa"
centro_custo        = "centro"
departamento        = "depart"
app                 = "app"
componente          = "comp"
ambiente            = "amb"
bo                  = "bo"
to                  = "to"
gerenciamento       = "gerenc"
prioridade          = 1000
index_prioridade    = 30
origem              = ["172.23.254.64/26", "10.233.199.4", "10.233.199.5", "10.233.199.6"]
regras_entrada      = ["host1", "host2", "host3", "host4"]
regra_acesso        = "Deny"
destino_prefix      = ["172.23.254.66", "10.233.199.7", "10.233.199.10", "10.233.199.21"]
porta_origem        = ["443", "3389"]
porta_destino       = ["22", "8080"]
protocolo           = "Udp"
direcao             = "Inbound"
