location              = "brazilsouth"
rg_name               = "rg-ho-testevra"
rg_name_vnet          = "rg-ho-testevra"
rg_name_dns_zone      = "pvtzones-rg"
rg_name_pe            = "rg-ho-testevra"
capacity              = 2
redis_name            = "testeredis001"
family                = "C"
sku_name              = "Standard"
private_endpoint_name = "perediscache001"
psc_name              = "plrediscache001"
subnet_name           = "subnet1"
zones                 = ["1","2"]
replica               = 2
vnet_name             = "vnet"
dns_zone_name         = "privatelink.redis.cache.windows.net"
centro_custo          = "TI"
empresa               = "Bradesco"
departamento          = "TI"
app                   = "Teste"
ambiente              = "Desenvolvimento"
bo                    = "TI"
to                    = "TI"
gerenciamento         = "vra"
componente            = "redis_brso"
