rg_name               = "rg-ho-testevra"
databricks_name       = "databricksbra"
location              = "eastus2"
empresa               = "empresa"
centro_custo          = "centro"
departamento          = "depart"
app                   = "app"
componente            = "comp"
ambiente              = "pr"
bo                    = "bo"
to                    = "to"
gerenciamento         = "gerenc"
vnet_name             = "vnet"
subnet_public_name    = "snethopublic"
subnet_private_name   = "snethoprivate"
subnet_public_ip      = ["172.17.18.0/24"]
subnet_private_ip     = ["172.17.19.0/24"]
subnet_endpoint_name  = "subnet1"
private_endpoint_name = "privateendpoint"
databricks_psc        = "databricksprivateendpointconnection"
dns_record            = "brad.com.br"
dns_zone_name         = "privatelink.azuredatabricks.net"
rg_dns                = "pvtzones-rg"
rg_vnet               = "rg-ho-testevra"
rg_nsg                = "rg-ho-testevra"
rg_pe                 = "rg-ho-testevra"
label                 = "allow_in"
list_type             = "ALLOW"
ip_addresses          = ["0.0.0.0/0"]
pubaccess             = "false"
databricks_st_name    = "stazudtbw"
st_name_enable        = false

