location         = "brazilsouth"
app              = "app1"
bo               = "bo1"
to               = "to1"
componente       = "vra"
gerenciamento    = "vra"
rg_name          = "rgdvtestevra01"
address_space    = ["172.27.144.0/24"]
empresa          = "Brad1"
centro_de_custo  = "0010"
departamento     = "dep1"
ambiente         = "dr"
dominio          = "adqemp"
dns1             = "10.233.194.8"
dns2             = "10.233.194.9"
dns3             = "10.233.194.137"
dns4             = "10.233.194.138"
vnet_name        = "vnetdradqempbrazilsouth2"
allowaccessvnet  = "false"
allowtrafficvnet = "false"
remotegate       = "false"
allowaccesshub   = "false"
allowtraffichub  = "false"
gatetransithub   = "false"
remotegatehub    = "false"
remotegatedmz    = "false"
remotegatevnet   = "false"
allowaccessdmz   = "false"
allowtrafficdmz  = "false"
gatetransitdmz   = "false"
vnet_hub_name    = "HUB-VNET"    #"vnetdvtranscbrazilsouth"
rg_hub_name      = "HUB-VNET-RG" #"rgdvtestecris"
vnet_pr_dmz_name = "hub-dmz-prod-vnet"
rg_pr_dmz_name   = "hub-dmz-prod-vnet-rg"
vnet_dmz_name    = "hub-dmz-vnet"                         #"vnetsand2" 
rg_dmz_name      = "HUB-DMZ-VNET-RG"                      #"vrrgvnetpoc26680"                

